<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001800FCD6CEE83d6ce1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Clock"/>
    <comp lib="0" loc="(500,450)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant"/>
    <comp lib="2" loc="(950,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1300,200)" name="ALU_32bit"/>
    <comp loc="(840,240)" name="register_file"/>
    <comp loc="(890,560)" name="ALU_Control"/>
    <wire from="(1000,490)" to="(1000,580)"/>
    <wire from="(1010,490)" to="(1010,600)"/>
    <wire from="(1020,490)" to="(1020,620)"/>
    <wire from="(1030,200)" to="(1030,470)"/>
    <wire from="(1030,200)" to="(1080,200)"/>
    <wire from="(1060,260)" to="(1060,390)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1320,200)" to="(1320,430)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,460)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,460)" to="(330,640)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(500,450)" to="(900,450)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(520,600)" to="(650,600)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(520,620)" to="(630,620)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,430)" to="(1320,430)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(840,240)" to="(1080,240)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(890,560)" to="(990,560)"/>
    <wire from="(890,580)" to="(1000,580)"/>
    <wire from="(890,600)" to="(1010,600)"/>
    <wire from="(890,620)" to="(1020,620)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(900,260)" to="(900,380)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(930,410)" to="(930,640)"/>
    <wire from="(950,390)" to="(1060,390)"/>
    <wire from="(990,490)" to="(990,560)"/>
  </circuit>
  <circuit name="FullAdder_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(610,310)" name="OR Gate"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(610,310)" to="(640,310)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="south"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="1" loc="(460,310)" name="XOR Gate"/>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(690,380)" name="FullAdder_1bit"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,420)" to="(470,420)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(270,50)" to="(740,50)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(450,160)" to="(720,160)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,170)" to="(720,170)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(490,180)" to="(720,180)"/>
    <wire from="(690,190)" to="(690,380)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(740,50)" to="(740,160)"/>
    <wire from="(760,180)" to="(810,180)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(740,120)" name="ALU_1bit"/>
    <comp loc="(740,260)" name="ALU_1bit"/>
    <comp loc="(740,430)" name="ALU_1bit"/>
    <comp loc="(740,600)" name="ALU_1bit"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(240,120)" to="(480,120)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,280)" to="(520,280)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(300,300)" to="(300,620)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(330,140)" to="(520,140)"/>
    <wire from="(340,160)" to="(340,520)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,470)" to="(520,470)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,430)" to="(480,600)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,230)" to="(740,230)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(510,410)" to="(740,410)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,580)" to="(510,660)"/>
    <wire from="(510,580)" to="(750,580)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(740,120)" to="(880,120)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(740,430)" to="(880,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(740,600)" to="(890,600)"/>
    <wire from="(740,620)" to="(950,620)"/>
    <wire from="(750,450)" to="(750,580)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,230)" to="(880,430)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(890,240)" to="(890,600)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(950,500)" to="(950,620)"/>
    <wire from="(950,500)" to="(970,500)"/>
  </circuit>
  <circuit name="ALU_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(810,110)" name="ALU_4bit"/>
    <comp loc="(810,220)" name="ALU_4bit"/>
    <comp loc="(810,330)" name="ALU_4bit"/>
    <comp loc="(810,440)" name="ALU_4bit"/>
    <comp loc="(810,550)" name="ALU_4bit"/>
    <comp loc="(810,660)" name="ALU_4bit"/>
    <comp loc="(810,770)" name="ALU_4bit"/>
    <comp loc="(810,880)" name="ALU_4bit"/>
    <wire from="(1000,490)" to="(1120,490)"/>
    <wire from="(150,110)" to="(670,110)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(710,120)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(450,140)" to="(450,470)"/>
    <wire from="(450,140)" to="(710,140)"/>
    <wire from="(450,540)" to="(450,910)"/>
    <wire from="(450,910)" to="(710,910)"/>
    <wire from="(460,280)" to="(460,480)"/>
    <wire from="(460,280)" to="(680,280)"/>
    <wire from="(460,530)" to="(460,800)"/>
    <wire from="(460,800)" to="(710,800)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,360)" to="(710,360)"/>
    <wire from="(470,520)" to="(470,690)"/>
    <wire from="(470,690)" to="(710,690)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,470)" to="(710,470)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,580)" to="(710,580)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,900)"/>
    <wire from="(580,900)" to="(710,900)"/>
    <wire from="(590,260)" to="(590,790)"/>
    <wire from="(590,790)" to="(710,790)"/>
    <wire from="(600,250)" to="(600,680)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(610,240)" to="(610,570)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(620,230)" to="(620,460)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(630,220)" to="(630,350)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,550)" to="(670,660)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(670,770)" to="(670,880)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(820,390)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(690,500)" to="(820,500)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(690,610)" to="(820,610)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(690,720)" to="(820,720)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(690,830)" to="(820,830)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(810,110)" to="(980,110)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,220)" to="(970,220)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,330)" to="(960,330)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,550)" to="(950,550)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,660)" to="(960,660)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(810,770)" to="(970,770)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,880)" to="(980,880)"/>
    <wire from="(810,890)" to="(1110,890)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(820,670)" to="(820,720)"/>
    <wire from="(820,780)" to="(820,830)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(960,330)" to="(960,470)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(960,500)" to="(960,660)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(970,220)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,510)" to="(970,770)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,110)" to="(980,450)"/>
    <wire from="(980,520)" to="(980,880)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(1540,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="write13"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="write17"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="write21"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="write25"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="write29"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="write1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="write5"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="write9"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="write6"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="write10"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="write14"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="write18"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="write22"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="write26"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="write30"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write1"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write12"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write14"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="write11"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="write15"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="label" val="write19"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="write23"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="label" val="write27"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="label" val="write31"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write8"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write10"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write16"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="write3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="write7"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write18"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write20"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write22"/>
    </comp>
    <comp lib="0" loc="(440,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write24"/>
    </comp>
    <comp lib="0" loc="(440,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write26"/>
    </comp>
    <comp lib="0" loc="(450,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write28"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write30"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(460,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write32"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="write12"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="label" val="write16"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="label" val="write20"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="label" val="write24"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="label" val="write28"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="label" val="write32"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="label" val="write4"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="write8"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(490,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(500,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(510,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(520,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(520,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(530,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(540,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1510)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1640)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1770)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1910)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2040)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2170)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2310)" name="Tunnel">
      <a name="label" val="Q32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write4"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write13"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write15"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write17"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write19"/>
    </comp>
    <comp lib="0" loc="(680,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write21"/>
    </comp>
    <comp lib="0" loc="(680,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write23"/>
    </comp>
    <comp lib="0" loc="(680,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write25"/>
    </comp>
    <comp lib="0" loc="(680,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write27"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write5"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write6"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write7"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write9"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write11"/>
    </comp>
    <comp lib="0" loc="(690,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write29"/>
    </comp>
    <comp lib="0" loc="(690,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write31"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(740,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(770,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(770,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1420)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1680)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1820)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1950)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2220)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2080)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(1260,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,490)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(500,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,240)" to="(1220,240)"/>
    <wire from="(1000,300)" to="(1220,300)"/>
    <wire from="(1000,360)" to="(1220,360)"/>
    <wire from="(1000,420)" to="(1220,420)"/>
    <wire from="(1020,180)" to="(1220,180)"/>
    <wire from="(1040,120)" to="(1220,120)"/>
    <wire from="(1040,250)" to="(1220,250)"/>
    <wire from="(1040,310)" to="(1220,310)"/>
    <wire from="(1040,370)" to="(1220,370)"/>
    <wire from="(1050,190)" to="(1220,190)"/>
    <wire from="(1050,430)" to="(1220,430)"/>
    <wire from="(1070,130)" to="(1220,130)"/>
    <wire from="(1080,200)" to="(1220,200)"/>
    <wire from="(1080,260)" to="(1220,260)"/>
    <wire from="(1080,320)" to="(1220,320)"/>
    <wire from="(1080,380)" to="(1220,380)"/>
    <wire from="(1100,140)" to="(1220,140)"/>
    <wire from="(1120,210)" to="(1220,210)"/>
    <wire from="(1120,270)" to="(1220,270)"/>
    <wire from="(1120,330)" to="(1220,330)"/>
    <wire from="(1120,390)" to="(1220,390)"/>
    <wire from="(1130,150)" to="(1220,150)"/>
    <wire from="(1150,760)" to="(1370,760)"/>
    <wire from="(1150,820)" to="(1370,820)"/>
    <wire from="(1150,880)" to="(1370,880)"/>
    <wire from="(1150,940)" to="(1370,940)"/>
    <wire from="(1160,160)" to="(1220,160)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(1160,280)" to="(1220,280)"/>
    <wire from="(1160,340)" to="(1220,340)"/>
    <wire from="(1160,400)" to="(1220,400)"/>
    <wire from="(1170,20)" to="(1240,20)"/>
    <wire from="(1170,700)" to="(1370,700)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(1190,640)" to="(1370,640)"/>
    <wire from="(1190,770)" to="(1370,770)"/>
    <wire from="(1190,830)" to="(1370,830)"/>
    <wire from="(1190,890)" to="(1370,890)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1200,710)" to="(1370,710)"/>
    <wire from="(1200,950)" to="(1370,950)"/>
    <wire from="(1220,650)" to="(1370,650)"/>
    <wire from="(1230,720)" to="(1370,720)"/>
    <wire from="(1230,780)" to="(1370,780)"/>
    <wire from="(1230,840)" to="(1370,840)"/>
    <wire from="(1230,900)" to="(1370,900)"/>
    <wire from="(1240,20)" to="(1240,120)"/>
    <wire from="(1250,660)" to="(1370,660)"/>
    <wire from="(1260,280)" to="(1490,280)"/>
    <wire from="(1270,730)" to="(1370,730)"/>
    <wire from="(1270,790)" to="(1370,790)"/>
    <wire from="(1270,850)" to="(1370,850)"/>
    <wire from="(1270,910)" to="(1370,910)"/>
    <wire from="(1280,670)" to="(1370,670)"/>
    <wire from="(1310,680)" to="(1370,680)"/>
    <wire from="(1310,740)" to="(1370,740)"/>
    <wire from="(1310,800)" to="(1370,800)"/>
    <wire from="(1310,860)" to="(1370,860)"/>
    <wire from="(1310,920)" to="(1370,920)"/>
    <wire from="(1340,690)" to="(1370,690)"/>
    <wire from="(1350,750)" to="(1370,750)"/>
    <wire from="(1350,810)" to="(1370,810)"/>
    <wire from="(1350,870)" to="(1370,870)"/>
    <wire from="(1350,930)" to="(1370,930)"/>
    <wire from="(1380,50)" to="(1390,50)"/>
    <wire from="(1390,50)" to="(1390,640)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(1410,800)" to="(1540,800)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(250,480)" to="(470,480)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(250,600)" to="(470,600)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(250,630)" to="(400,630)"/>
    <wire from="(250,640)" to="(470,640)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(400,1020)" to="(500,1020)"/>
    <wire from="(400,1140)" to="(500,1140)"/>
    <wire from="(400,760)" to="(500,760)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(410,1270)" to="(510,1270)"/>
    <wire from="(420,1400)" to="(520,1400)"/>
    <wire from="(430,1530)" to="(530,1530)"/>
    <wire from="(430,1660)" to="(530,1660)"/>
    <wire from="(440,1790)" to="(540,1790)"/>
    <wire from="(440,1930)" to="(540,1930)"/>
    <wire from="(450,2060)" to="(550,2060)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,2190)" to="(550,2190)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(460,1120)" to="(500,1120)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,2330)" to="(560,2330)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(480,1380)" to="(520,1380)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(490,1510)" to="(530,1510)"/>
    <wire from="(490,1640)" to="(530,1640)"/>
    <wire from="(500,1420)" to="(520,1420)"/>
    <wire from="(500,1770)" to="(540,1770)"/>
    <wire from="(500,1910)" to="(540,1910)"/>
    <wire from="(510,1550)" to="(530,1550)"/>
    <wire from="(510,1680)" to="(530,1680)"/>
    <wire from="(510,2040)" to="(550,2040)"/>
    <wire from="(510,2170)" to="(550,2170)"/>
    <wire from="(520,1810)" to="(540,1810)"/>
    <wire from="(520,1950)" to="(540,1950)"/>
    <wire from="(520,2310)" to="(560,2310)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,2080)" to="(550,2080)"/>
    <wire from="(530,2210)" to="(550,2210)"/>
    <wire from="(540,2350)" to="(560,2350)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(580,1380)" to="(600,1380)"/>
    <wire from="(590,1510)" to="(610,1510)"/>
    <wire from="(590,1640)" to="(610,1640)"/>
    <wire from="(600,1770)" to="(620,1770)"/>
    <wire from="(600,1910)" to="(620,1910)"/>
    <wire from="(610,2040)" to="(630,2040)"/>
    <wire from="(610,2170)" to="(630,2170)"/>
    <wire from="(620,2310)" to="(640,2310)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(680,1040)" to="(780,1040)"/>
    <wire from="(680,1170)" to="(780,1170)"/>
    <wire from="(680,1310)" to="(780,1310)"/>
    <wire from="(680,1440)" to="(780,1440)"/>
    <wire from="(680,1570)" to="(780,1570)"/>
    <wire from="(680,1700)" to="(780,1700)"/>
    <wire from="(680,1840)" to="(780,1840)"/>
    <wire from="(680,1970)" to="(780,1970)"/>
    <wire from="(680,430)" to="(780,430)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(680,690)" to="(780,690)"/>
    <wire from="(680,810)" to="(780,810)"/>
    <wire from="(680,930)" to="(780,930)"/>
    <wire from="(690,2100)" to="(790,2100)"/>
    <wire from="(690,2240)" to="(790,2240)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(740,1020)" to="(780,1020)"/>
    <wire from="(740,1150)" to="(780,1150)"/>
    <wire from="(740,1290)" to="(780,1290)"/>
    <wire from="(740,1420)" to="(780,1420)"/>
    <wire from="(740,1550)" to="(780,1550)"/>
    <wire from="(740,1680)" to="(780,1680)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,1820)" to="(780,1820)"/>
    <wire from="(740,1950)" to="(780,1950)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,790)" to="(780,790)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(750,2080)" to="(790,2080)"/>
    <wire from="(750,2220)" to="(790,2220)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(760,1190)" to="(780,1190)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(760,1460)" to="(780,1460)"/>
    <wire from="(760,1590)" to="(780,1590)"/>
    <wire from="(760,1720)" to="(780,1720)"/>
    <wire from="(760,1860)" to="(780,1860)"/>
    <wire from="(760,1990)" to="(780,1990)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(770,2120)" to="(790,2120)"/>
    <wire from="(770,2260)" to="(790,2260)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(840,1150)" to="(870,1150)"/>
    <wire from="(840,1290)" to="(870,1290)"/>
    <wire from="(840,1420)" to="(870,1420)"/>
    <wire from="(840,1550)" to="(870,1550)"/>
    <wire from="(840,1680)" to="(870,1680)"/>
    <wire from="(840,1820)" to="(880,1820)"/>
    <wire from="(840,1950)" to="(880,1950)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(850,2080)" to="(890,2080)"/>
    <wire from="(850,2220)" to="(880,2220)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(90,490)" to="(210,490)"/>
  </circuit>
</project>
