<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001800FCD6CEE83d6ce1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="FullAdder_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(610,310)" name="OR Gate"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(610,310)" to="(640,310)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="south"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="1" loc="(460,310)" name="XOR Gate"/>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(690,380)" name="FullAdder_1bit"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,420)" to="(470,420)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(270,50)" to="(740,50)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(450,160)" to="(720,160)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,170)" to="(720,170)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(490,180)" to="(720,180)"/>
    <wire from="(690,190)" to="(690,380)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(740,50)" to="(740,160)"/>
    <wire from="(760,180)" to="(810,180)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(740,120)" name="ALU_1bit"/>
    <comp loc="(740,260)" name="ALU_1bit"/>
    <comp loc="(740,430)" name="ALU_1bit"/>
    <comp loc="(740,600)" name="ALU_1bit"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(240,120)" to="(480,120)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,280)" to="(520,280)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(300,300)" to="(300,620)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(330,140)" to="(520,140)"/>
    <wire from="(340,160)" to="(340,520)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,470)" to="(520,470)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,430)" to="(480,600)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,230)" to="(740,230)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(510,410)" to="(740,410)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,580)" to="(510,660)"/>
    <wire from="(510,580)" to="(750,580)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(740,120)" to="(880,120)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(740,430)" to="(880,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(740,600)" to="(890,600)"/>
    <wire from="(740,620)" to="(950,620)"/>
    <wire from="(750,450)" to="(750,580)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,230)" to="(880,430)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(890,240)" to="(890,600)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(950,500)" to="(950,620)"/>
    <wire from="(950,500)" to="(970,500)"/>
  </circuit>
  <circuit name="ALU_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(810,110)" name="ALU_4bit"/>
    <comp loc="(810,220)" name="ALU_4bit"/>
    <comp loc="(810,220)" name="ALU_4bit"/>
    <comp loc="(810,330)" name="ALU_4bit"/>
    <comp loc="(810,440)" name="ALU_4bit"/>
    <comp loc="(810,550)" name="ALU_4bit"/>
    <comp loc="(810,660)" name="ALU_4bit"/>
    <comp loc="(810,770)" name="ALU_4bit"/>
    <comp loc="(810,880)" name="ALU_4bit"/>
    <wire from="(1000,490)" to="(1120,490)"/>
    <wire from="(150,110)" to="(670,110)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(710,120)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(450,140)" to="(450,470)"/>
    <wire from="(450,140)" to="(710,140)"/>
    <wire from="(450,540)" to="(450,910)"/>
    <wire from="(450,910)" to="(710,910)"/>
    <wire from="(460,280)" to="(460,480)"/>
    <wire from="(460,280)" to="(680,280)"/>
    <wire from="(460,530)" to="(460,800)"/>
    <wire from="(460,800)" to="(710,800)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,360)" to="(710,360)"/>
    <wire from="(470,520)" to="(470,690)"/>
    <wire from="(470,690)" to="(710,690)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,470)" to="(710,470)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,580)" to="(710,580)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,900)"/>
    <wire from="(580,900)" to="(710,900)"/>
    <wire from="(590,260)" to="(590,790)"/>
    <wire from="(590,790)" to="(710,790)"/>
    <wire from="(600,250)" to="(600,680)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(610,240)" to="(610,570)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(620,230)" to="(620,460)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,550)" to="(670,660)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(670,770)" to="(670,880)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(820,390)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(690,500)" to="(820,500)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(690,610)" to="(820,610)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(690,720)" to="(820,720)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(690,830)" to="(820,830)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(810,110)" to="(980,110)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,220)" to="(970,220)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,330)" to="(960,330)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,550)" to="(950,550)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,660)" to="(960,660)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(810,770)" to="(970,770)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,880)" to="(980,880)"/>
    <wire from="(810,890)" to="(1110,890)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(820,670)" to="(820,720)"/>
    <wire from="(820,780)" to="(820,830)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(960,330)" to="(960,470)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(960,500)" to="(960,660)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(970,220)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,510)" to="(970,770)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,110)" to="(980,450)"/>
    <wire from="(980,520)" to="(980,880)"/>
  </circuit>
</project>
